Resources:
    ### EC2 Instance ###
    ec2Instance:
        Type: AWS::EC2::Instance
        Properties:
            DisableApiTermination: false
            ImageId: 'ami-026b57f3c383c2eec'
            InstanceType: 't2.micro'
            KeyName: 'TLGenesis'
            SecurityGroups: ['launch-wizard-2']
